# AspNetCoreCqrs

./: AspCqrs.sln
AspCqrs.Api/: AspCqrs.Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
AspCqrs.Api/ApiContracts/: ApiRequest.cs  RegisterRequest.cs  SignInRequest.cs
AspCqrs.Api/ApiContracts/Accounts/: RegisterRequest.cs  SignInRequest.cs
AspCqrs.Api/ApiContracts/TodoItems/: CreateTodoItemRequest.cs  GetAllTodoItemsRequest.cs  UpdateTodoItemRequest.cs
AspCqrs.Api/Attributes/: ApiResponseAttribute.cs
AspCqrs.Api/Binders/: RouteIdBinder.cs
AspCqrs.Api/Controllers/: AccountsController.cs  ApiBaseController.cs  ApiControllerBase.cs  CrudControllerBase.cs  TodoItemsController.cs
AspCqrs.Api/Extensions/: ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AspCqrs.Api/Filters/: ApiExceptionFilterAttribute.cs  ApiOkResponseFilterAttribute.cs  IdMatchFilterAttribute.cs  MatchRouteAndBodyFilterAttribute.cs
AspCqrs.Api/Hubs/: TodoItemHub.cs
AspCqrs.Api/Hubs/Interfaces/: ITodoItemHub.cs
AspCqrs.Api/Models/: ApiResponse.cs
AspCqrs.Api/OpenApi/: SwaggerKeyPropertySchemaFilter.cs
AspCqrs.Api/Properties/: launchSettings.json
AspCqrs.Api/Services/: CurrentUserService.cs  StreamServiceBase.cs  TodoItemStreamService.cs
AspCqrs.Application/: AspCqrs.Application.csproj  DependencyInjection.cs
AspCqrs.Application/Common/: AuditableDto.cs  Seeder.cs
AspCqrs.Application/Common/Attributes/: KeyPropertyAttribute.cs
AspCqrs.Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AspCqrs.Application/Common/Cache/: CachedAttribute.cs
AspCqrs.Application/Common/Enums/: ResultStatus.cs  StreamChange.cs
AspCqrs.Application/Common/Exceptions/: AppFailureException.cs  CommonException.cs  FailedRequestException.cs  ForbiddenAccessException.cs  ForbiddenRequestException.cs  NotFoundException.cs  UnauthorizedRequestException.cs  ValidationException.cs
AspCqrs.Application/Options/: JwtSettings.cs  RedisSettings.cs
AspCqrs.Application/TodoItems/: TodoItemCacheKey.cs  TodoItemDto.cs
AspCqrs.Application/Users/: TokenDto.cs  UserDto.cs
AspCqrs.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
AspCqrs.Domain/Entities/: DomainUser.cs  RefreshToken.cs  TodoItem.cs  User.cs
AspCqrs.Domain/Enums/: PriorityLevel.cs
AspCqrs.Domain/Events/: TodoItemCreatedEvent.cs
AspCqrs.Infrastructure/: AspCqrs.Infrastructure.csproj  DependencyInjection.cs
AspCqrs.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  SignInResultExtensions.cs
AspCqrs.Infrastructure/Persistence/: ApplicationDbContext.cs
AspCqrs.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
AspCqrs.Infrastructure/Persistence/DbInitializers/: RoleDbInitializer.cs  UserDbInitializer.cs
AspCqrs.Infrastructure/Persistence/Migrations/: 20210716141015_InitialMigration.Designer.cs  20210716141015_InitialMigration.cs  20210716181317_CreateTodoItems.Designer.cs  20210716181317_CreateTodoItems.cs  20210719075006_UpdateUserIdToTodoItemTable.Designer.cs  20210719075006_UpdateUserIdToTodoItemTable.cs  20210719083450_UpdateAuditDateColumnsToUsersTable.Designer.cs  20210719083450_UpdateAuditDateColumnsToUsersTable.cs  20210719092531_UpdateCreatedToUsersTable.Designer.cs  20210719092531_UpdateCreatedToUsersTable.cs  20210720092620_CreateRefreshTokensTable.Designer.cs  20210720092620_CreateRefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
AspCqrs.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  JwtService.cs  RedisCacheService.cs
(+45 files in other folders)
