<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCqrs.Application\AspCqrs.Application.csproj" />
    <ProjectReference Include="..\AspCqrs.Domain\AspCqrs.Domain.csproj" />
    <ProjectReference Include="..\AspCqrs.Infrastructure\AspCqrs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
